<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <Button
        android:background="@drawable/fastfood"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"

        android:onClick="fastfood">

    </Button>
    <Button
        android:background="@drawable/silog"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:onClick="silog"
        />

</LinearLayout>