<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6E58B4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#1f0036"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Category"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORT"/>
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEALTH NEWS"/>

        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioCelebrity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTERTAINMENT"/>
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TECHNOLOGY"/>
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSINESS"/>
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"/>
        <RadioButton
            android:textColor="#fff"
            android:id="@+id/radioLifestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIFESTYLE"/>
    </RadioGroup>
    <Button
        android:background="#2e004f"
        android:id="@+id/button1"
        android:textColor="#fff"
        android:onClick="pagClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SEARCH"
        android:layout_marginTop="30dp"/>
    <Button
        android:background="#2e004f"
        android:textColor="#fff"
        android:onClick="checkProgress"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PROGRESS"
        android:layout_marginTop="10dp"/>
    <Button
        android:textColor="#fff"
        android:onClick="checkPhysical"
        android:id="@+id/button3"
        android:background="#2e004f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PHYSICAL"
        android:layout_marginTop="10dp"/>
</LinearLayout>